# DavalebaN5

./: .gitignore  pom.xml  testng.xml
allure-results/: 003dbd9e-4e91-447f-a755-64b0dd9c5523-container.json  076bc856-37c2-41ca-934e-22e8152e73dd-container.json  1433656e-28d9-4d92-a88f-807c464a9607-container.json  176cafb8-8bcc-40fe-b84b-955856be7bf1-result.json  22cc649d-c0d8-4f97-bf24-ba86947f02a7-container.json  24f04fcb-9fea-4e67-aa14-db2dee590b46-container.json  25cea9e7-9901-4180-a263-e8d27e537e1f-container.json  310433c5-cb68-4000-ac02-e5881658fdf9-container.json  41923f3b-269b-49fb-8d54-f4959fd3affb-result.json  4669d764-beeb-4556-8066-e2f944162e8e-container.json  50b54712-9879-4606-8a7c-e98ee3f21777-container.json  5d7a0fe5-ce96-4979-8049-56e009dbb094-container.json  61a0ba21-2cc0-4370-8053-8a3ee66e7f54-result.json  6536c07b-453c-4b62-bff3-e5f1c3dafedd-container.json  79887875-e459-4445-a62e-3845aac24d88-result.json  83ac5036-e607-43f4-a486-be8b5a22252b-container.json  848e9488-10f1-45a7-9c24-d58ba93a6228-container.json  8a0058ba-4f13-42b9-995f-6ea47a6cd084-container.json  8ace80df-1653-461c-85ab-3b61e6b824c1-result.json  90786d6e-7e32-4fde-acf9-bcb696ac2169-result.json  93b59070-848d-447c-afb3-2312f8ecc276-container.json  94384581-c305-43a6-ba35-18aebf5efcce-container.json  94e7a8ef-1fb6-445a-bf38-fd727548ef9c-container.json  95adad1c-cb03-498b-84ac-07a64e0967e3-container.json  966eab9f-311b-4217-ab79-80b47e8e7c17-container.json  9bbf27d6-f8bc-48f4-9d86-485e910ae723-container.json  a6b40273-5b39-44a9-981d-bf1f353897c3-container.json  b3be5884-eb31-4ecc-be75-06abd141b93b-container.json  c44c7f14-a909-4cc6-a202-b5a5e6d9bbee-container.json  c77e55ec-891c-437f-b2fe-833ccb572f0e-container.json  db186f91-1755-43c9-8ab0-7e56739c8472-container.json  (+7 more)
(+11 files in other folders)
